<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style-responsive.css">
  <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  <title>Vogue mockup</title>
</head>

<body>
  <!-- Overlay nav content -->
  <div id="overNav" class="overlay-content">
    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
    <section class="overlay-content">
    <div>
      <a href="#">Fashion</a>
      <a href="#">Beauty</a>
      <a href="#">Arts & Lifestyle</a>
      <a href="#">Catwalk</a>
      <a href="#">News</a>
      <a href="#">Video</a>
    </div>
    <div>
      <a href="#">PEOPLE & PARTIES</a>
      <a href="#">MISS VOGUE</a>
      <a href="#">MINI VOGUE</a>
      <a href="#">VOGUE RETAIL</a>
    </div>
    <div>
      <a href="#">SUBSCRIBE</a>
      <a href="#">NEWSLETTER</a>
    </div>
    <div>
      <p>Follow us</p>
      <a href="#">Facebook</a>
      <a href="#">Instagram</a>
      <a href="#">Twitter</a>
      <a href="#">Youtube</a>
    </div>
    <div>
      <p>EDITION</p>
      <a href="#">ARABIA</a>
      <a href="#">AUSTRALIA</a>
      <a href="#">BRASIL</a>
      <a href="#">BRITAIN</a>
      <a href="#">CHINA</a>
      <a href="#">CZECHOSLOVAKIA</a>
      <a href="#">ESPAÑA</a>
      <a href="#">GERMANY</a>
      <a href="#">INDIA</a>
      <a href="#">ITALIA</a>
      <a href="#">JAPAN</a>
      <a href="#">KOREA</a>
      <a href="#">MÉXICO</a>
      <a href="#">NEDERLAND</a>
      <a href="#">PARIS</a>
      <a href="#">POLSKA</a>
      <a href="#">PORTUGAL</a>
      <a href="#">RUSSIA</a>
      <a href="#">TAIWAN</a>
      <a href="#">THAILAND</a>
      <a href="#">TÜRKIYE</a>
      <a href="#">UKRAINE</a>
      <a href="#">US</a>
    </div>
  </section>

  </div>
  <header>
    <section class="headertop">
      <img src="images/vogue.svg" alt="vogue logo" />
      <div class="subnav">
        <button class="subnavbtn"><span>Edition</span> Britain <i class="fa fa-caret-down"></i></button>
        <div class="subnav-content">
          <a href="#">Arabia</a>
          <a href="#">Australia</a>
          <a href="#">Brazil</a>
          <a href=" #">Britain</a>
          <a href="#">China</a>
          <a href="#">Czechoslovakia</a>
          <a href="#">Espana</a>
          <a href="#">Germany</a>
          <a href="#">India</a>
          <a href="#">Italia</a>
          <a href="#">Japan</a>
          <a href="#">Korea</a>
          <a href="#">Mexico</a>
          <a href="#">Nederland</a>
          <a href="#">Paris</a>
          <a href="#">Polska</a>
          <a href="#">Portugal</a>
          <a href="#">Russia</a>
          <a href="#">Taiwan</a>
          <a href="#">Thailand</a>
          <a href="#">Turkiye</a>
          <a href="#">Ukraine</a>
          <a href="#">US</a>
        </div>
      </div>
      </div>
    </section>
    <section class="headerbtm">
      <nav>
        <ul>
          <li><a href="#">Fashion</a></li>
          <li><a href="#">Beauty</a></li>
          <li><a href="#">Arts & Lifestyle</a></li>
          <li><a href="#">Catwalk</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Video</a></li>
        </ul>
      </nav>
      <p class="subnav"><a href="#" class="subscribe">Subscribe</a> <a href="javascript:void(0)" class="icon" onclick="openNav()">
        <i class="fa fa-bars"></i>
      </a></p>

    </section>
  </header>
  <main>
    <section class="topstories">
      <h1>Top Stories</h1>
      <section class="tilerow">
        <section>
        <article class="tilebg">
          <a href="#">
          <img src="images/tile1.jpg" alt="Photo 1">
          <div>
            <p>News</p>
            <h2>Saint Laurent’s Kaia (Gerber) Bag Has Already Amassed A Cult Following</h2>
            <p>By Alice Newbold</p>
          </div>
          </a>
        </article>
      </section>
      <section class="smtiles">
        <article class="tilesm">
          <a href="#">
          <img src="images/tile2.jpg" alt="Photo 2">
          <div>
            <p>Jewellery</p>
            <h2>Want A Piece Of Virgil Abloh’s New Jewellery Collection? You’ll Have To Ace A Questionnaire Application</h2>
            <p class="attribute">By Anders Christian Madsen</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile3.jpg" alt="Photo 3">
          <div>
            <p>Arts & Lifestyle</p>
            <h2>From Coachella To Cannes, How This Spring’s Biggest Cultural Events Have Been Impacted By Coronavirus So Far</h2>
            <p class="attribute">by Hayley Maitland</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile4.jpg" alt="Photo 4">
          <div>
            <p>News</p>
            <h2>The Duchess Of Sussex Wears A Caramel-Coloured Preen Dress In Unseen Photos With Young Leaders</h2>
            <p class="attribute">By Susan Devaney</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile5.jpg" alt="Photo 5">
          <div>
            <p>Partnership</p>
            <h2>Lupita Nyong’o Talks Confidence, Self-Empowerment & Diversity</h2>
            <p class="attribute">Lancome</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile6.jpg" alt="Photo 6">
          <div>
            <p>Film</p>
            <h2>9 Stylish Films To Watch To Understand The AW20 Collections</h2>
            <p class="attribute">by Hayley Maitland</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile7.jpg" alt="Photo 7">
          <div>
            <p>Beauty</p>
            <h2>The Vogue Verdict On The New Dyson Corrale Hair Straighteners</h2>
            <p class="attribute">By Lauren Murdoch-Smith</p>
          </div>
        </a>
        </article>
      </section>
      </section>
    </section>
    <section class="shops">
      <h1>Shops</h1>
      <section class="tilerow">
        <article class="tilebg tilefw">
          <a href="#">
          <img src="images/tile8.jpg" alt="Photo 8">
          <div>
            <p>Vogue Shops</p>
            <h2>18 Offbeat Yet Timeless Little Black Dresses</h2>
            <p>By Lauren Murdoch-Smith</p>
          </div>
        </a>
        </article>
      </section>
    </section>
    <section class="news">
      <h1>News</h1>
      <section class="tilerow">
        <section>
        <article class="tilebg">
          <a href="#">
          <img src="images/tile9.jpg" alt="Photo 9">
          <div>
            <p>Partnership</p>
            <h2>Would You Wear This Reserved Dress Made Of Wood Pulp?</h2>
            <p>Reserved</p>
          </div>
        </a>
        </article>
        </section>
        <section class="smtiles">
        <article class="tilesm">
          <a href="#">
          <img src="images/tile10.jpg" alt="Photo 10">
          <div>
            <p>News</p>
            <h2>Emily Ratajkowski Means Business In An Oversized Suit (& A Bottega Bag)</h2>
            <p class="attribute">By Susan Devaney 11 March 2020</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile11.jpg" alt="Photo 11">
          <div>
            <p>News</p>
            <h2>Chanel Embarks On A Green Journey, Entitled Mission 1.5°</h2>
            <p class="attribute">By Alice Newbold</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile12.jpg" alt="Photo 12">
          <div>
            <p>News</p>
            <h2>Letter From Milan: How Coronavirus Is Impacting The Italian Fashion Capital</h2>
            <p class="attribute">By Luke Leitch 10March 2020</p>
          </div>
        </a>
        </article>
        </section>
        <a href="#" class="more">
        <p>More news</p>
      <button class="morebutton">></button>  
      </a>
      </section>
    </section>
    <section class="fashion">
      <h1>Fashion</h1>
      <!-- (article>img[src="images/tile$@13.jpg" alt="Photo $@13"]+div>p+h3+p{By})*4 -->
      <section class="tilerow">
        <article class="tilesm">
          <a href="#">
          <img src="images/tile13.jpg" alt="Photo 13">
          <div>
            <p>Vogue Shops</p>
            <h2>14 Colour-Block Wardrobe Pieces To Put A Spring In Your Step</h2>
            <p>By Alice Cary, Grace Clarke</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tilegrey.jpg" alt="No Photo">
          <div>
            <p>fashion</p>
            <h2>10 Midi Dresses Bright Enough For The Duchess Of Sussex’s Technicolour Wardrobe</h2>
            <p>By Naomi Pike</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tile15.jpg" alt="Photo 15">
          <div>
            <p>Jewellery</p>
            <h2>The 5 Biggest Jewellery Trends From The AW20 Runways</h2>
            <p>By Rachel Garrahan</p>
          </div>
        </a>
        </article>
        <article class="tilesm">
          <a href="#">
          <img src="images/tilegrey.jpg" alt="No Photo">
          <div>
            <p>Fashion</p>
            <h2>How The Soft Clutch Bag Became The New Therapy Dog</h2>
            <p>By Victoria Moss</p>
          </div>
        </a>
        </article>
        <a href="#" class="more">
          <p>More fashion</p>
        <button class="morebutton">></button>  
        </a>
        
      </section>
    </section>
  </main>
  <footer>
    <svg id="logo" width="948" height="250" viewBox="0 0 948 250" fill="#2D2E2F" xmlns="http://www.w3.org/2000/svg">
      <title>Vogue</title>
      <path fill-rule="evenodd" clip-rule="evenodd" d="M377.651 89.431C378.707 93.439 390.654 142.287 369.741 187.132C367.699 191.505 343.966 248.824 279.501 249C215.036 248.824 191.303 191.505 189.261 187.132C168.344 142.287 180.295 93.439 181.351 89.432C207.03 0.763 279.265 2 279.265 2H279.73C279.73 2 351.971 0.763 377.65 89.43L377.651 89.431ZM323.734 213.073C325.35 209.082 338.531 182.695 338.557 125.535C338.579 68.379 325.303 41.996 323.691 38.001C311.427 0.746998 280.079 3.63 280.079 3.63H278.923C278.923 3.63 247.57 0.747002 235.311 38C233.695 41.995 220.514 68.378 220.488 125.534C220.466 182.694 233.743 209.081 235.358 213.072C247.618 250.322 278.967 247.444 278.967 247.444H280.122C280.122 247.444 311.475 250.322 323.734 213.072V213.073ZM905.773 229.916C946.666 204.846 947.483 155.334 947.483 155.334H948V243.886H777.084V242.191H795.405V6.6H763.543V178.424C763.543 252.382 703.289 249.99 693.286 249.99C614.972 249.99 611.865 199.902 611.865 178.071V6.747H593V5.052H672.135V6.772H653.275V195.832C653.275 210.198 656.443 216.988 658.29 221.165C672.005 249.109 697.91 247.152 700.943 247.152C749.25 247.152 761.696 210.005 761.696 174.721V6.764H742.705V5H940.808V81.256H940.065C940.065 58.406 924.02 37.698 921.357 34.17C903.639 7.534 868.739 6.562 868.739 6.562H836.763V120.356C865.671 120.356 871.803 112.779 874.197 110.955C895.247 93.849 891.25 70.995 891.25 70.995H892.849V172.462H891.115C891.115 144.776 873.532 133.168 868.874 129.365C858.214 120.618 836.764 122.185 836.764 122.185V242.144H863.142C889.251 240.831 903.774 231.086 905.772 229.916H905.773ZM113.853 248L21.006 6.691H0V5H82.123L82.11 6.73H62.219L131.508 181.3L183.389 6.76H164.241V5.013H204V6.76H185.234L113.853 248ZM533.4 10.767C556.728 16.125 564.475 0 564.475 0V85.641C555.835 46.94 531.731 21.761 529.613 19.284C518.371 6.646 506.868 2.606 494.041 2.606C465.501 3.258 456.643 30.751 454.66 35.181C442.756 64.627 442.625 112.19 442.625 116.354C441.567 163.525 450.429 197.668 451.88 203.266C459.553 232.712 472.512 240.139 474.63 241.701C492.189 252.254 512.145 244.994 514.537 244.178C541.121 233.236 540.458 202.485 540.458 202.485V148.672H522.607V146.714H596V148.539H579.87V244.569C567.173 222.808 541.783 235.451 537.156 237.404C511.892 249.39 503.561 248.484 500.385 248.742C468.015 251.472 445.532 231.672 443.685 230.11C403.215 196.097 398.983 148.28 398.717 144.374C393.427 86.912 419.083 52.117 420.273 50.164C453.867 2.348 485.71 0.914 491.265 0.653C506.733 -0.653 527.848 9.676 533.4 10.767V10.767Z" fill="#2D2E2F"/>
      </svg>
  </footer>

  <script>
    /* Open when someone clicks on the span element */
  function openNav() {
    document.getElementById("overNav").style.display = "block";
  }
  
  /* Close when someone clicks on the "x" symbol inside the overlay */
  function closeNav() {
    document.getElementById("overNav").style.display = "none";
  } 
  </script>
</body>

</html>